[tox]
envlist = py35,py36,py37,py38,py39,coverage,docu

[testenv]
deps =
  numpy
  pytest
whitelist_externals = pytest
commands =
  pip install -r {toxinidir}/requirements.txt
  pytest {posargs} tests/

[testenv:docu]
whitelist_externals =
  make
  /bin/bash
  /usr/bin/bash
deps =
  -Ur{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build source build
  sphinx-build -b latex source build

#[testenv:format]
#deps =
#    black
#commands =
#    #pycodestyle -qq --statistics --count --ignore=E221,E203,E402 --max-line-length=90 pymzml
#    black --check pymzml

[testenv:coverage]
passenv =
  CI TRAVIS TRAVIS_*
commands =
  pip install -e .
  pip install -q -r {toxinidir}/requirements.txt
  coverage erase
  coverage run {envbindir}/pytest
  coverage report --omit=".tox/*","tests/*"
  codecov

